{
  "manifest_version": 3,
  "name": "Daily Web Helpers",
  "author": "ryo-touch",
  "version": "1.1",
  "description": "Convenience tweaks injected into specific URLs (Google Meet, Google Search, etc.).",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["googleMeetAutoRecord.js"]
    },
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.co.jp/search*"
      ],
      "css": ["google_rank.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
